<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人履歷表</title>
	<style>
		html{
			background-color:slategrey;
		}
		body {
			text-align:justify;
			background-color:#e5e2ec;
			color: #666666;
			margin-top: 5%;
			margin-left:5%;
			margin-right:5%;
			margin-bottom:5%;
			column-count: 2;
			column-rule-style: solid;
			column-rule-width: 3px;
			column-gap: 10%;
			padding-top:5%;
			padding-left:6%;
			padding-right:6%;
			padding-bottom:5%;
		}
		h1{
			margin-top: 10%;
		}
		h2{
			margin-top: 10%;
			color:white;
			text-decoration: underline;
		}
		.a{
			margin-bottom:-30px;
		}
		h4.c{
            width: 50%;
            height: 1px;
            border-top: solid #ACC0D8 2px;
			padding-top:4%;
		}
		button{
			padding:5px;
			border-radius:40%;
			color:white;
		}
		img{
			margin-top:15px;
			padding-right:30px;
			position: relative;
			width:10%;
			height:10%;
		}
		.container {
 			width: 100%;
  			background-color:darkgray;
			border-radius: 12px;
		}
		.skills {
 			text-align: right;
  			padding-top: 10px;
			padding-bottom: 10px;
			padding-right:  10px;
			color: white;
			border-radius: 12px;
		}
		.html {width: 80%; background-color: grey;}
		.css {width: 80%; background-color: grey;}
		.js {width: 50%; background-color: grey;}
		.php {width: 40%; background-color: grey; -webkit-column-break-after: always;}
	</style>
<body>
		<h1> 林品圳 </h1>
		<h4>中原大學---資管四乙</h4>
		<h4 class="c">我是一個很好相處的人</h4>
		<button class="button">Github</button>
		<br><br>
		<h2 class="a">Programming Skill</h2>
		<h1>程式技能</h1><br>
			<p>HTML</p>
			<div class="container">
				<div class="skills html">80%</div>
			</div>
			  
			<p>CSS</p>
			<div class="container">
				<div class="skills css">80%</div>
			</div>
			  
			<p>JavaScript</p>
			<div class="container">
				<div class="skills js">50%</div>
			</div>
			  
			<p>PHP</p>
			<div class="container">
				<div class="skills php">40%</div>
			</div>
		
		<h2>Experience</h2>
		<p>中學畢業後曾經去過日本餐廳打工半年，而後才選擇來中原大學就讀。</p>
		<h2>Contents</h2>
		<h4>相關經驗</h4>
		<p>大二擔任僑生聯誼會幹部->活動組組員<br>
			“當過僑生年終檢討會的總協”<br>
			大三擔任僑生聯誼會幹部->總務組組長；班上的幹部->監委<br>
			“當過僑生期中送宵的總協”</p>
		<a href="https://www.facebook.com/profile.php?id=100013738128131"><img src="images\facebook.png"></a>
		<a href="https://www.instagram.com/l_pinzhen/?hl=zh-cn"><img src="images\instagram.png"></a>
		<img src="images\information.png">
		<img src="images\help.png">
	</body>
</html>